spring.application.name=microservice-products


service.products=dbservice

# Configuracion de la base de datos
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update






# Anotaciones sobre el docker
# --name mypostgres2 es el nombre del contenedor  -e crea variables de entorno
# POSTGRES_DB= tienda es el nombre de la dba, -p establece el puerto de la app y del contenedor
# -d postgres es un demonio para ejecutar programas en segundo plano tambien sirve como username


# docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=123456 -e POSTGRES_DB=tienda -d postgres
